import { ILanguageTranslation } from '../interfaces/language.interface';

export const ENGLISH: ILanguageTranslation = {
  es: 'Spanish',
  en: 'English',
  dashboard: 'Dashboard',
  bulls: 'Bulls',
  expenses: 'Expenses',
  settings: 'Settings',
  theme: 'Dark Theme',
  language: 'Language',
  bullsAmount: 'Bulls amount',
  purchasePrice: 'Purchase price',
  purchaseDate: 'Purchase date',
  bullLotOnFarm: 'This bull lot is on farm',
  description: 'Description',
  cost: 'Cost',
  newBullLot: 'New Bull Lot',
  addBullLot: 'Add Bull Lot',
  newExpense: 'New Expense',
  addExpense: 'Add Expense',
  cancel: 'Cancel',
  savedBullLot: 'Saved bull lot',
  notSavedBullLot: 'Not saved bull lot',
  savedExpense: 'Saved expense',
  notSavedExpense: 'Not saved expense',
  // Form error messages
  required: 'Required',
  minNumeric: 'This field should be greater than or equals to 1',
  tooShort: 'Too Short',
  tooLong: 'Too Long',
};
